# nginx conf file for standard atmosphere app
# this goes in your nginx configuration directory
# on Linux Mint: /etc/nginx/conf.d/

# set BASEDIR to point to gunicorn_start.sh
BASEDIR=$HOME/zcode/tinkerings/webprog/WSGI

upstream atmos_server {
  server unix:$BASEDIR/run/gunicorn.sock fail_timeout=10s;
}

server {
    listen   8007;
    server_name $hostname;

    client_max_body_size 4G;

    access_log $BASEDIR/logs/nginx-access.log;
    error_log $BASEDIR/logs/nginx-error.log warn;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://atmos_server;
            break;
        }
    }
}

